<!DOCTYPE html>
<html>
  <head>
    <title>URL Shortener</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    text-align: center;
    color: #666;
    margin-bottom: 20px;
  }


      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      .form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .form input[type="text"] {
        height: 50px;
        width: 500px;
        border-radius: 5px;
        border: none;
        padding: 0 10px;
        font-size: 16px;
        margin-right: 10px;
      }
.alert{
padding: 20px;
background-color: #f44336;
color: white;
border-radius: 5px;
font-size: 16px;
margin-bottom: 15px;
display: none;
transition: 2s;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition:1s;
}
      .result {
  background-color: #f8f8f8;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
}
.short-url {
  width: 100%;
  text-align: center;
  text-decoration: underline;
  height: 50px;
  border: none;
  background-color: #fff;
  border-radius: 5px;
  padding: 5px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #333;
  outline: none;
  transition: 0.3s;
}
.short-url:focus {
  border: 2px solid #4da6ff;
}
.copy-btn {
background: #4CAF50;
color: white;
border: none;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: block;
font-size: 16px;
margin: 0 auto;
margin-top: 10px;
border-radius: 5px;
cursor: pointer;
}

.copy-btn:hover {
background-color: #3210f5;
}



      .form button {
        height: 50px;
        border-radius: 5px;
        border: none;
        background-color: #1c1c1c;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      .form button:hover {
        background-color: #f8f8f8;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>URL Shortener</h1>
      <p>Enter your URL below to shorten it:</p>
      <form name="longUrl" class="form" action="/" method="post">
        <input type="text" name="long" placeholder="Enter your URL">
        <button id="longUrl" type="submit">Shorten</button>
      </form>

      <div class="result">
        <p>Here's your shortened URL:</p>
        <div class="short-url-wrapper">
          <input type="text" name="short" class="short-url" readonly>
          <button class="copy-btn" onclick="copyShortUrl()"><i class="far fa-copy"></i>Copy</button>
        </div>
    </div>

    <div class="alert">
      <span class="closebtn", onclick="this.parentElement.style.display='none';">
        &times;
      </span>
      Sudah Di Copy
    </div>

    </div>
    <script>

function copyShortUrl() {
  var shortUrl = document.querySelector('.short-url');
  shortUrl.select();
  document.execCommand('copy');
  var shortUrl = document.getElementsByClassName('alert')[0]
  shortUrl.style.display = "block"
  //alert('Short URL has been copied to your clipboard!');
}


      document.querySelector('.form').addEventListener('submit', function(e) {
    e.preventDefault();
    const input = document.querySelector('input[name=long]');
    const url = 'http://localhost:3000/service';

    const data = {
      long: input.value
    };
    
    fetch(url, {
      method: 'POST',
      body: JSON.stringify(data),
      headers:{
        'Content-Type': 'application/json'
      }
    }).then(res => res.json())
    .then(response => {
        const inputShort = document.querySelector('input[name="short"]');
        const input = document.querySelector('input[name=long]');
        input.value = ""
        inputShort.value = "http://localhost:3000/"+response.data
    })
    .catch(error => console.error('Error:', error));
  });
    </script>
  </body>
</html>
